PSF

       3 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS topology cg_wnv.top 
 REMARKS segment LYS { first NONE; last NONE; auto angles dihedrals }

       3 !NATOM
       1 LYS  1    LYS  NTER G2     1.000000      344.2000           0
       2 LYS  1    LYS  LYS  G2     0.000000      344.2000           0
       3 LYS  1    LYS  CTER G2    -1.000000      344.2000           0

       3 !NBOND: bonds
       1       2       1       2       2       3

       4 !NTHETA: angles
       1       2       1       1       2       3       2       1       2
       3       2       1

       3 !NPHI: dihedrals
       1       2       1       2       2       1       2       3
       2       1       2       3

       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0

       1       0 !NGRP
       0       0       0

